# proyecto-pruebas-ventas

GarienVentas/: GarienVentas.slnx
GarienVentas/ApiClients/: ApiClients.csproj
GarienVentas/ApiClients/Base/: BaseApiClient.cs
GarienVentas/ApiClients/Models/Commands/Usuario/: UsuarioCommand.cs
GarienVentas/ApiClients/Models/Common/: ApiResult.cs
GarienVentas/ApiClients/Models/Responses/ClientsResponses/: ClientsResponse.cs
GarienVentas/ApiClients/Models/Responses/UsuarioResponses/: UsuarioResponse.cs
GarienVentas/ApiClients/Ventas/: IUsuariosApiClient.cs  UsuariosApiClient.cs
GarienVentas/Ventas.Api/: Program.cs  Ventas.Api.csproj  appsettings.Development.json
GarienVentas/Ventas.Api/Endpoints/: ClientsEndpoints.cs  UsuarioEndpoints.cs
GarienVentas/Ventas.Api/Endpoints/Base/: EndpointsRegistrar.cs
GarienVentas/Ventas.Api/Middleware/: ExceptionMiddleware.cs
GarienVentas/Ventas.Api/Properties/: launchSettings.json
GarienVentas/Ventas.Application/: Ventas.Application.csproj
GarienVentas/Ventas.Application/Commands/UsuarioCommands/: UsuarioCommand.cs
GarienVentas/Ventas.Application/Handlers/ClientsHandlers/: GetAllClientsHandler.cs
GarienVentas/Ventas.Application/Handlers/UsuariosHandlers/: GetUserHandle.cs
GarienVentas/Ventas.Application/Mappers/ClientsMappers/: ClientsMapper.cs  ClientsMappingProfile.cs
GarienVentas/Ventas.Application/Mappers/usuarioMappers/: UsuarioMapper.cs  UsuarioMappingProfile.cs
GarienVentas/Ventas.Application/Queries/ClientsQueries/: GetAllClientsQuery.cs
GarienVentas/Ventas.Application/Queries/UsuarioQueries/: LoginUserQuery.cs
GarienVentas/Ventas.Application/Responses/ClientsResponses/: ClientsResponse.cs
GarienVentas/Ventas.Application/Responses/UsuarioResponses/: UsuarioResponse.cs
GarienVentas/Ventas.Core/: Ventas.Core.csproj  scaffold.bat
GarienVentas/Ventas.Core/Entities/Models/: Client.cs  Product.cs  Usuario.cs  VentasDbContext.cs
GarienVentas/Ventas.Core/Repositories/: IClientRepository.cs  ILoginUserRepository.cs
GarienVentas/Ventas.Core/Repositories/Base/: IRepository.cs
GarienVentas/Ventas.Infraestructure/: Ventas.Infraestructure.csproj
GarienVentas/Ventas.Infraestructure/Data/: VentasDbContext.cs
GarienVentas/Ventas.Infraestructure/Repositories/: ClientRepository.cs  LoginUserRepository.cs
GarienVentas/Ventas.Infraestructure/Repositories/Base/: Repository.cs
GarienVentas/Ventas.WebApp/: Program.cs  Ventas.WebApp.csproj  appsettings.Development.json  appsettings.json
GarienVentas/Ventas.WebApp/Controllers/: AccountController.cs  WeatherForecastController.cs
GarienVentas/Ventas.WebApp/Extensions/: ServiceExtensions.cs
GarienVentas/Ventas.WebApp/Properties/: launchSettings.json
GarienVentas/Ventas.WebApp/views/Account/: Login.cshtml
GarienVentas/Ventas.WebApp/wwwroot/js/user/: userlogin.js
